<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="tasks.js"></script>
    <script src="grade.js"></script>
    <script src="rectangle.js"></script>
    <script src="ageCategory.js"></script>
    <script src="numberCheck.js"></script>
    <script src="squareNumbers.js"></script>
    <script src="voteEligibility.js"></script>
    <script src="sumOfOddnEven.js"></script>
    
</body>
</html>